language: go
go:
  - 1.2
  - 1.3
  - 1.4
  - tip
before_install:
  - go get golang.org/x/tools/cmd/vet
  - go get github.com/golang/lint/golint
install:
  - go get -v ./oauth1
  - go get -v ./oauth2
  - go get -v ./twitter
  - go get -v ./digits
  - go get -v ./github
script:
  - go test -v ./oauth1
  - go test -v ./oauth2
  - go test -v ./twitter
  - go test -v ./digits
  - go test -v ./github
  - go vet ./...
  - golint ./...